{
  "name": "soloweed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "node scripts/run-tests.mjs",
    "scrape": "tsx scripts/scrape.ts",
    "match:auto": "tsx scripts/auto-match-offers.ts",
    "match:image": "tsx scripts/match-by-image.ts",
    "match:embedding": "tsx scripts/match-by-embedding.ts",
    "catalog:curate": "tsx scripts/curate-comparable-products.ts",
    "catalog:expand": "tsx scripts/expand-curated-product-offers.ts",
    "catalog:audit:export": "tsx scripts/export-catalog-audit.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "brand:backfill": "tsx scripts/backfill-brand-keys.ts",
    "model:backfill": "tsx scripts/backfill-model-keys.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install --with-deps"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@prisma/client": "^6.19.3",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "next": "16.2.10",
    "next-themes": "^0.4.6",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "recharts": "^3.9.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.5",
    "typescript": "^5"
  }
}
